<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Novedades de los partidos</title>
     
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4853f3, #f8f6f6);
      background-color: #f4f4f4;
      padding: 50px;
    }
    .tabla-container {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      padding: 60px;
      max-width: 800px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th {
      background-color: #626beb;
      color: white;
      padding: 20px;
      font-size: 20px;
    }
    td {
      padding: 12px;
      font-size: 14px;
    }
    .fecha {
      font-size: 18px;
      color: #f1e5e5;
    }
    tr:not(:last-child) td {
      border-bottom: 1px solid #e0e0e0;
    }
  </style>
</head>

                                                  
  <div class="tabla-container">
    <h2>Novedades de los partidos</h2>
    <table>
      <thead>
        <tr>
          <th class="fecha">Fecha</th>
          <th>Partido</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fecha"></td>
          <td></td>
        </tr>
        <tr>
          <td class="fecha"></td>
          <td></td>
        </tr>
        <tr>
          <td class="fecha"></td>
          <td></td>
        </tr>
        <tr>
          <td class="fecha"></td>
          <td></td>
        </tr>
        <tr>
          <td class="fecha"></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="imagenes">

                                  <img src="c:\Users\Equipo\Downloads\campeonato.png" alt="Pelota de fútbol">
    
</div> 
<style>
.imagenes {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.imagenes img {
  width: 200px;
  height: auto;
}

@media (max-width: 600px) {
  th, td {
      padding: 40px;
      font-size: 34px;
  }

  .imagenes img {
      width: 40px;
  }
}
</style>
</body>
</html>
<a href="pro.html">CLIC PARA REGRESAR </a>
